SetResolution(30, 30, 10, true)

BeginDraw(point)
Vertex(2, 2, 1, 0, 0)
Vertex(3, 4, 0, 1, 0)
Vertex(5, 5, 0, 0, 1)

Vertex(10, 10, 1, 1,0 )

EndDraw()

BeginDraw(line)

Vertex(12, 12, 0, 1, 1)
Vertex(18, 6, 1, 0, 1)

EndDraw()

BeginDraw(line)

Vertex(20, 20, 0, 1, 1)
Vertex(0,30, 1, 0, 1)

EndDraw()


SetFillMode(solid)
BeginDraw(triangle)
Vertex(15, 2, 1, 0, 0)
Vertex(30, 15, 0, 0, 1)
Vertex(18, 13, 0, 1, 0)
EndDraw();

SetFillMode(wireframe)
BeginDraw(triangle)
Vertex(29, 30, 1, 0, 0)
Vertex(30, 15, 0, 0, 1)
Vertex(20, 17, 0, 1, 0)
EndDraw();












